<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="utf-8">
   <title>Лохикейто - Финский рыбный суп</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 20px;
         color: #333;
         line-height: 1.6;
      }
      .content-wrapper {
         max-width: 800px;
         margin: 0 auto;
         background-color: #fff;
         padding: 20px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         border-radius: 8px;
      }
        h1 {
            font-size: 24px;
            color: #333;
        }
      p {
         margin-bottom: 16px;
      }
      .image-container {
         display: flex;
         justify-content: center;
         margin: 20px 0;
      }
      .image-container img {
         max-width: 100%;
         height: auto;
         border-radius: 8px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
   </style>
</head>
<body>
   <div class="content-wrapper">
      <h1>Лохикейто (финский рыбный суп)</h1>
      <p>Мне кажется, что на сегодняшний день этот сливочный суп с лососем знает и любит каждый, кто любит красную рыбу. Его готовят и подают во многих кафешках и ресторанчиках многих стран мира. Готовится этот суп очень легко и достаточно быстро, а результат получается просто потрясающим - нежный и очень вкусный рыбный суп, который не оставит равнодушным никого.</p>

      <h2>Ингредиенты</h2>
      <ul>
         <li>Лосось стейк - 400 г</li>
         <li>Лосось (хребет, хвост, ребра) - 400 г</li>
         <li>Сливки 10% - 200 мл</li>
         <li>Картофель - 5 шт.</li>
         <li>Лук репчатый - 1 шт.</li>
         <li>Морковь - 1 шт.</li>
         <li>Масло постное - 1 ст.л.</li>
         <li>Укроп - 15 г</li>
         <li>Перец горошком - 5 шт.</li>
         <li>Лавровый лист - 1 шт.</li>
         <li>Соль - по вкусу</li>
         <li>Перец ч.м. - по вкусу</li>
         <li>Вода - 1 л</li>
         <li>Кастрюля объёмом 2 литра</li>
      </ul>

      <h2>Процесс приготовления</h2>
      <p>Подготовьте все необходимые продукты для приготовления финского рыбного супа лохикейто. Лук, морковь и картофель почистите, помойте под проточной водой вместе с зеленью и рыбой. Отделите филе рыбы от кожи и костей, кожу можно выбросить.</p>

      <div class="image-container">
         <img src="https://img.iamcook.ru/2019/upl/recipes/byusers/misc/9661/3d1a08bedbb022c39859b938a3b3ad32-2019.jpg" alt="Подготовка продуктов для Лохикейто">
      </div>

      <p>Влейте в сотейник воду, положите лососевые хребты, ребра, хвост, варите рыбный бульон минут 25. Минут за пять до конца варки добавьте перец горошком и лавровый лист.</p>

      <div class="image-container">
         <img src="https://img.iamcook.ru/2019/upl/recipes/byusers/misc/9661/e09c9feaa57497bbf0f71a06612e4d09-2019.jpg" alt="Приготовление рыбного бульона для Лохикейто">
      </div>

      <p>В это время в кастрюле с толстым дном разогрейте постное масло, выложите в него нарезанный кубиком репчатый лук и крупно порезанную морковь. Обжарьте овощи пару минут, до слегка золотистого цвета.</p>

      <div class="image-container">
         <img src="https://img.iamcook.ru/2019/upl/recipes/byusers/misc/9661/6165ea25f13ee4889b9fcafdaf728dc4-2019.jpg" alt="Обжарка лука и моркови для Лохикейто">
      </div>

      <p>Рыбный бульон процедите, перелейте в кастрюлю. Как только он закипит, добавьте нарезанный кубиком картофель, варите его 15-20 минут, то есть до полной готовности.</p>

      <div class="image-container">
         <img src="https://img.iamcook.ru/2019/upl/recipes/byusers/misc/9661/726d7252f4bf2efea03816fd8b3d5d10-2019.jpg">
      </div>   
    
      <p>Финский суп лохикейто нужно обязательно загустить. Существует два способа сделать этот суп гуще. Первый - добавить разведенную в воде муку, второй - половину картофеля размять в пюре. Я предпочитаю второй вариант, поскольку суп и так получается слишком калорийным.</p>

       <div class="image-container">
         <img src="https://img.iamcook.ru/2019/upl/recipes/byusers/misc/9661/0e74784b7107196f166550ed09d8de94-2019.jpg">
      </div>   

      <p>Филе лосося нарежьте крупными кусочками.</p>

      <div class="image-container">
         <img src="https://img.iamcook.ru/2019/upl/recipes/byusers/misc/9661/643dd43ae40617bb7723dbf13b0a6a3f-2019.jpg">
      </div>   

      <p>Переложите в кастрюлю рыбу, варите ее 3-5 минут, не дольше.</p>
     
      <div class="image-container">
         <img src="https://img.iamcook.ru/2019/upl/recipes/byusers/misc/9661/ef7e8a56333f6a01a25ae75b9c0a6524-2019.jpg">
      </div>   
      
      <p>При необходимости долейте кипяченой воды из чайника, посолите и поперчите бульон по вкусу. Влейте сливки. Как только он в последний раз закипит, всыпьте нарубленную зелень, перемешайте и сразу же выключите плиту. Накройте кастрюлю крышкой и дайте готовому супу настояться минут 10-15 перед подачей.</p>

      <div class="image-container">
         <img src="https://img.iamcook.ru/2019/upl/recipes/byusers/misc/9661/95848c2fd2a4f9dd6cb4761a00f02fa5-2019.jpg" alt="Готовый финский рыбный суп Лохикейто">
      </div>

      <p>Разлейте лохикейто по порциям и подавайте с любимым свежим хлебушком. Приятного аппетита!</p>

   </div>
</body>
</html>
