<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="utf-8">
   <style>
      /* Основной стиль для меню */
      body {
         margin: 0;
         padding: 20px;
         background-color: #ffffff;
         color: #4169E1;
         font-family: Arial, sans-serif;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
      }

      /* Стили для заголовка меню */
      h2 {
         font-size: 1.5em;
         margin-bottom: 20px;
         color: #4169E1;
      }

      /* Стили для ссылок */
      .menu-link {
         text-decoration: none;
         color: #698dfa;
         font-size: 1.1em;
         margin: 15px 0;
         transition: color 0.3s ease, transform 0.3s ease;
      }

      /* Анимация при наведении */
      .menu-link:hover {
         color: #4169E1; /* Меняется цвет */
         transform: scale(1.1); /* Легкое увеличение */
      }
   </style>
</head>
<body>
   <h2>Меню</h2>
   <a href="content.html" class="menu-link" target="content-frame">О финской кухне</a>
   <a href="2str.html" class="menu-link" target="content-frame">Уха по-фински</a>
   <a href="3str.html" class="menu-link" target="content-frame">Булочки с корицей из дрожжевого теста</a>
   <a href="4str.html" class="menu-link" target="content-frame">Калалаатиокко</a>
   <a href="5str.html" class="menu-link" target="content-frame">Лохикейто (финский рыбный суп)</a>
   <a href="6str.html" class="menu-link" target="content-frame">Финские пирожки "Калитки" с картошкой"</a>
</body>
</html>
